<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrW-hw-mnx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnd-gx-Xst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-Ka-90Q">
                                <rect key="frame" x="16" y="20" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Ci-kVB">
                                <rect key="frame" x="16" y="42.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-P0-Q4Z">
                                <rect key="frame" x="16" y="80.5" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-Nd-aiX">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Crash">
                                    <color key="titleColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="crashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afg-QL-nFg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-tw-VTn">
                                <rect key="frame" x="16" y="103" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-AZ-zBY">
                                <rect key="frame" x="16" y="141" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-Mh-ZEA">
                                <rect key="frame" x="16" y="179" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-TT-gDu">
                                <rect key="frame" x="195.5" y="103" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Xg-Csd">
                                <rect key="frame" x="195.5" y="141" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-bt-77s">
                                <rect key="frame" x="195.5" y="179" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-gV-udg">
                                <rect key="frame" x="16" y="217" width="343" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="YmD-bt-77s" firstAttribute="top" secondItem="bfJ-Xg-Csd" secondAttribute="bottom" constant="8" id="0fJ-Lb-x5X"/>
                            <constraint firstItem="8eP-TT-gDu" firstAttribute="width" secondItem="Ksz-tw-VTn" secondAttribute="width" id="2S7-E8-gdZ"/>
                            <constraint firstItem="0sR-Mh-ZEA" firstAttribute="top" secondItem="a8P-AZ-zBY" secondAttribute="bottom" constant="8" id="5yH-SA-kBz"/>
                            <constraint firstItem="mz9-P0-Q4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7WD-qN-JDY"/>
                            <constraint firstItem="Qnd-gx-Xst" firstAttribute="top" secondItem="zCa-Nd-aiX" secondAttribute="bottom" constant="20" id="814-pm-LZt"/>
                            <constraint firstItem="ga0-gV-udg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8Af-EU-r1Z"/>
                            <constraint firstItem="YmD-bt-77s" firstAttribute="leading" secondItem="0sR-Mh-ZEA" secondAttribute="trailing" constant="16" id="F1s-Fu-a3y"/>
                            <constraint firstItem="Ksz-tw-VTn" firstAttribute="top" secondItem="mz9-P0-Q4Z" secondAttribute="bottom" constant="8" id="I5F-9L-xz8"/>
                            <constraint firstItem="bfJ-Xg-Csd" firstAttribute="width" secondItem="a8P-AZ-zBY" secondAttribute="width" id="IZW-He-NU7"/>
                            <constraint firstAttribute="trailing" secondItem="eXx-Ci-kVB" secondAttribute="trailing" constant="16" id="KR5-yz-e0u"/>
                            <constraint firstItem="xuV-Ka-90Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Lml-Hb-1T6"/>
                            <constraint firstItem="8eP-TT-gDu" firstAttribute="top" secondItem="mz9-P0-Q4Z" secondAttribute="bottom" constant="8" id="Lqv-Cn-eZQ"/>
                            <constraint firstItem="ga0-gV-udg" firstAttribute="top" secondItem="YmD-bt-77s" secondAttribute="bottom" constant="8" id="MIJ-Au-4gM"/>
                            <constraint firstAttribute="trailing" secondItem="YmD-bt-77s" secondAttribute="trailing" constant="16" id="OEO-Kh-N9y"/>
                            <constraint firstItem="Ksz-tw-VTn" firstAttribute="top" secondItem="mz9-P0-Q4Z" secondAttribute="bottom" constant="8" id="OgI-hw-TWh"/>
                            <constraint firstItem="xuV-Ka-90Q" firstAttribute="top" secondItem="wrW-hw-mnx" secondAttribute="bottom" id="QiL-Hz-I3L"/>
                            <constraint firstItem="Ksz-tw-VTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="R6g-xk-sjb"/>
                            <constraint firstAttribute="trailing" secondItem="ga0-gV-udg" secondAttribute="trailing" constant="16" id="VK8-k4-kSI"/>
                            <constraint firstItem="a8P-AZ-zBY" firstAttribute="top" secondItem="Ksz-tw-VTn" secondAttribute="bottom" constant="8" id="XE9-gC-UGt"/>
                            <constraint firstItem="bfJ-Xg-Csd" firstAttribute="leading" secondItem="a8P-AZ-zBY" secondAttribute="trailing" constant="16" id="Y3h-Ow-OQ2"/>
                            <constraint firstItem="eXx-Ci-kVB" firstAttribute="top" secondItem="xuV-Ka-90Q" secondAttribute="bottom" constant="8" id="YMc-90-S9c"/>
                            <constraint firstItem="ga0-gV-udg" firstAttribute="top" secondItem="0sR-Mh-ZEA" secondAttribute="bottom" constant="8" id="ZbQ-3S-xBC"/>
                            <constraint firstAttribute="trailing" secondItem="xuV-Ka-90Q" secondAttribute="trailing" constant="16" id="dQl-yO-nZN"/>
                            <constraint firstItem="zCa-Nd-aiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eCN-ab-ufq"/>
                            <constraint firstItem="eXx-Ci-kVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fgR-Va-QfI"/>
                            <constraint firstItem="YmD-bt-77s" firstAttribute="width" secondItem="0sR-Mh-ZEA" secondAttribute="width" id="h26-RK-3kw"/>
                            <constraint firstItem="ga0-gV-udg" firstAttribute="top" secondItem="0sR-Mh-ZEA" secondAttribute="bottom" constant="8" id="jNq-BS-cHJ"/>
                            <constraint firstItem="0sR-Mh-ZEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jUx-Ik-07D"/>
                            <constraint firstItem="mz9-P0-Q4Z" firstAttribute="top" secondItem="eXx-Ci-kVB" secondAttribute="bottom" constant="8" id="mCO-2T-E15"/>
                            <constraint firstItem="a8P-AZ-zBY" firstAttribute="top" secondItem="Ksz-tw-VTn" secondAttribute="bottom" constant="8" id="npY-qI-Qn0"/>
                            <constraint firstItem="mz9-P0-Q4Z" firstAttribute="top" secondItem="eXx-Ci-kVB" secondAttribute="bottom" constant="8" id="nyB-lH-cnV"/>
                            <constraint firstItem="0sR-Mh-ZEA" firstAttribute="top" secondItem="a8P-AZ-zBY" secondAttribute="bottom" constant="8" id="nyY-C0-xMK"/>
                            <constraint firstAttribute="trailing" secondItem="8eP-TT-gDu" secondAttribute="trailing" constant="16" id="oHd-nI-Ltj"/>
                            <constraint firstAttribute="trailing" secondItem="bfJ-Xg-Csd" secondAttribute="trailing" constant="16" id="rhr-RA-ChX"/>
                            <constraint firstItem="zCa-Nd-aiX" firstAttribute="top" secondItem="ga0-gV-udg" secondAttribute="bottom" constant="8" id="sWa-tV-RxJ"/>
                            <constraint firstItem="zCa-Nd-aiX" firstAttribute="top" secondItem="ga0-gV-udg" secondAttribute="bottom" constant="8" id="ukj-lg-76I"/>
                            <constraint firstItem="YmD-bt-77s" firstAttribute="top" secondItem="bfJ-Xg-Csd" secondAttribute="bottom" constant="8" id="uvt-UE-k9r"/>
                            <constraint firstAttribute="trailing" secondItem="zCa-Nd-aiX" secondAttribute="trailing" constant="16" id="vsk-e6-eCN"/>
                            <constraint firstItem="8eP-TT-gDu" firstAttribute="leading" secondItem="Ksz-tw-VTn" secondAttribute="trailing" constant="16" id="vtR-yg-Ldj"/>
                            <constraint firstItem="a8P-AZ-zBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="w6V-Mh-Fyw"/>
                            <constraint firstItem="bfJ-Xg-Csd" firstAttribute="top" secondItem="8eP-TT-gDu" secondAttribute="bottom" constant="8" id="xJe-B8-z4v"/>
                            <constraint firstItem="bfJ-Xg-Csd" firstAttribute="top" secondItem="8eP-TT-gDu" secondAttribute="bottom" constant="8" id="xuJ-AE-Wza"/>
                            <constraint firstItem="eXx-Ci-kVB" firstAttribute="top" secondItem="xuV-Ka-90Q" secondAttribute="bottom" constant="8" id="ypJ-Uo-I3D"/>
                            <constraint firstAttribute="trailing" secondItem="mz9-P0-Q4Z" secondAttribute="trailing" constant="16" id="zXw-h7-fUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateTextView" destination="ga0-gV-udg" id="HiC-Rs-zbW"/>
                        <outlet property="userIDTextField" destination="eXx-Ci-kVB" id="pAN-ba-HKp"/>
                        <outlet property="userInfoKey1TextField" destination="Ksz-tw-VTn" id="Ln6-xT-ofu"/>
                        <outlet property="userInfoKey2TextField" destination="a8P-AZ-zBY" id="4xd-7V-t9v"/>
                        <outlet property="userInfoKey3TextField" destination="0sR-Mh-ZEA" id="bJo-l7-yeo"/>
                        <outlet property="userInfoValue1TextField" destination="8eP-TT-gDu" id="PJR-Jz-syb"/>
                        <outlet property="userInfoValue2TextField" destination="bfJ-Xg-Csd" id="218-aM-9Xd"/>
                        <outlet property="userInfoValue3TextField" destination="YmD-bt-77s" id="FKh-ab-wDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
