<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKP-uO-RGP"/>
                        <viewControllerLayoutGuide type="bottom" id="l6X-q5-OwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-j2-YRz">
                                <rect key="frame" x="16" y="20" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-B5-iIQ">
                                <rect key="frame" x="16" y="42.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo - Always" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-AE-mkW">
                                <rect key="frame" x="16" y="80.5" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-TJ-VY0">
                                <rect key="frame" x="15" y="103" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-9o-kls">
                                <rect key="frame" x="16" y="141" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-DK-D24">
                                <rect key="frame" x="16" y="179" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-A6-pEg">
                                <rect key="frame" x="195.5" y="103" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-b4-Xdw">
                                <rect key="frame" x="195.5" y="141" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-xG-4K4">
                                <rect key="frame" x="195.5" y="179" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-Mj-dhv">
                                <rect key="frame" x="16" y="217" width="343" height="29"/>
                                <segments>
                                    <segment title="debug"/>
                                    <segment title="info"/>
                                    <segment title="warn"/>
                                    <segment title="error"/>
                                    <segment title="fatal"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-sz-f0B">
                                <rect key="frame" x="16" y="253" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-hp-0Rb">
                                <rect key="frame" x="16" y="275.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-ys-DMW">
                                <rect key="frame" x="16" y="313.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-nk-fub">
                                <rect key="frame" x="195.5" y="617" width="163.5" height="30"/>
                                <state key="normal" title="Crash">
                                    <color key="titleColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="crashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh9-Ia-F7V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-oH-vaG">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo - Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-Le-eQl">
                                <rect key="frame" x="16" y="374" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-mr-akp">
                                <rect key="frame" x="16" y="396.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-Ew-CJq">
                                <rect key="frame" x="16" y="434.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-hu-Mmf">
                                <rect key="frame" x="16" y="472.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-cj-yRE">
                                <rect key="frame" x="195.5" y="396.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-79-6aL">
                                <rect key="frame" x="195.5" y="434.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-qc-8F8">
                                <rect key="frame" x="195.5" y="472.5" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-zr-8OA">
                                <rect key="frame" x="16" y="510.5" width="343" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-qm-Cd8">
                                <rect key="frame" x="16" y="617" width="163.5" height="30"/>
                                <state key="normal" title="Send Log"/>
                                <connections>
                                    <action selector="sendLogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMP-rL-JMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="2Dj-Mj-dhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="029-KM-ojb"/>
                            <constraint firstAttribute="trailing" secondItem="PRu-xG-4K4" secondAttribute="trailing" constant="16" id="0LF-1G-5vo"/>
                            <constraint firstAttribute="trailing" secondItem="Z0c-oH-vaG" secondAttribute="trailing" constant="16" id="1VK-ln-hBs"/>
                            <constraint firstItem="N4b-b4-Xdw" firstAttribute="width" secondItem="oH6-9o-kls" secondAttribute="width" id="2sn-dy-tQA"/>
                            <constraint firstAttribute="trailing" secondItem="3Zx-AE-mkW" secondAttribute="trailing" constant="16" id="2ss-4T-bFd"/>
                            <constraint firstItem="tRC-A6-pEg" firstAttribute="leading" secondItem="MuV-TJ-VY0" secondAttribute="trailing" constant="16" id="3BT-7I-rLP"/>
                            <constraint firstAttribute="trailing" secondItem="0NY-zr-8OA" secondAttribute="trailing" constant="16" id="3EP-h8-thr"/>
                            <constraint firstItem="7PW-ys-DMW" firstAttribute="top" secondItem="1Vs-hp-0Rb" secondAttribute="bottom" constant="8" id="45F-qi-V1e"/>
                            <constraint firstItem="p1Q-hu-Mmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="55R-HD-UrZ"/>
                            <constraint firstItem="4ZE-j2-YRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7ub-QU-DgM"/>
                            <constraint firstItem="2Dj-Mj-dhv" firstAttribute="top" secondItem="0rg-DK-D24" secondAttribute="bottom" constant="8" id="86Z-qS-nVs"/>
                            <constraint firstItem="Z0c-oH-vaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8PU-nu-Fzc"/>
                            <constraint firstItem="PRu-xG-4K4" firstAttribute="leading" secondItem="0rg-DK-D24" secondAttribute="trailing" constant="16" id="8sa-Fw-wLF"/>
                            <constraint firstAttribute="trailing" secondItem="7PW-ys-DMW" secondAttribute="trailing" constant="16" id="974-SB-oC2"/>
                            <constraint firstItem="MuV-TJ-VY0" firstAttribute="top" secondItem="3Zx-AE-mkW" secondAttribute="bottom" constant="8" id="9Ke-W8-Gc4"/>
                            <constraint firstItem="7PW-ys-DMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9L6-MI-hEC"/>
                            <constraint firstItem="xs7-qm-Cd8" firstAttribute="top" secondItem="0NY-zr-8OA" secondAttribute="bottom" constant="8" id="9ZM-O3-HbE"/>
                            <constraint firstItem="N4b-b4-Xdw" firstAttribute="top" secondItem="tRC-A6-pEg" secondAttribute="bottom" constant="8" id="AOm-j9-5I6"/>
                            <constraint firstItem="x1o-cj-yRE" firstAttribute="leading" secondItem="UUs-mr-akp" secondAttribute="trailing" constant="16" id="BKI-el-OLO"/>
                            <constraint firstItem="MuV-TJ-VY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BM2-7N-AgV"/>
                            <constraint firstAttribute="trailing" secondItem="Hnt-B5-iIQ" secondAttribute="trailing" constant="16" id="BWN-yy-9KT"/>
                            <constraint firstItem="0NY-zr-8OA" firstAttribute="top" secondItem="8Yg-qc-8F8" secondAttribute="bottom" constant="8" id="ESj-jL-SQj"/>
                            <constraint firstItem="kaC-sz-f0B" firstAttribute="top" secondItem="2Dj-Mj-dhv" secondAttribute="bottom" constant="8" id="Fbi-MG-uKi"/>
                            <constraint firstItem="Z0c-oH-vaG" firstAttribute="top" secondItem="7PW-ys-DMW" secondAttribute="bottom" constant="8" id="Fzw-7s-ncx"/>
                            <constraint firstItem="l6X-q5-OwU" firstAttribute="top" secondItem="LoZ-nk-fub" secondAttribute="bottom" constant="20" id="GCs-cH-1BR"/>
                            <constraint firstItem="4ZE-j2-YRz" firstAttribute="top" secondItem="hKP-uO-RGP" secondAttribute="bottom" id="Gk0-ru-2je"/>
                            <constraint firstItem="9Zp-79-6aL" firstAttribute="width" secondItem="DaP-Ew-CJq" secondAttribute="width" id="Gky-is-vpH"/>
                            <constraint firstItem="DaP-Ew-CJq" firstAttribute="top" secondItem="UUs-mr-akp" secondAttribute="bottom" constant="8" id="Hco-Ee-qMZ"/>
                            <constraint firstItem="LoZ-nk-fub" firstAttribute="leading" secondItem="xs7-qm-Cd8" secondAttribute="trailing" constant="16" id="IWb-x9-Vby"/>
                            <constraint firstItem="XDz-Le-eQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ihn-Ma-CEN"/>
                            <constraint firstItem="1Vs-hp-0Rb" firstAttribute="top" secondItem="kaC-sz-f0B" secondAttribute="bottom" constant="8" id="JRY-3K-2E6"/>
                            <constraint firstItem="LoZ-nk-fub" firstAttribute="width" secondItem="xs7-qm-Cd8" secondAttribute="width" id="JdC-yN-rsi"/>
                            <constraint firstItem="oH6-9o-kls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="K6Z-3g-NrB"/>
                            <constraint firstItem="PRu-xG-4K4" firstAttribute="width" secondItem="0rg-DK-D24" secondAttribute="width" id="KAU-Ps-p5o"/>
                            <constraint firstItem="1Vs-hp-0Rb" firstAttribute="top" secondItem="kaC-sz-f0B" secondAttribute="bottom" constant="8" id="Kgo-EH-W43"/>
                            <constraint firstItem="0NY-zr-8OA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ltz-Zf-VRz"/>
                            <constraint firstItem="N4b-b4-Xdw" firstAttribute="leading" secondItem="oH6-9o-kls" secondAttribute="trailing" constant="16" id="Nbx-Jm-IRL"/>
                            <constraint firstItem="oH6-9o-kls" firstAttribute="top" secondItem="MuV-TJ-VY0" secondAttribute="bottom" constant="8" id="O6d-ay-RB9"/>
                            <constraint firstAttribute="trailing" secondItem="8Yg-qc-8F8" secondAttribute="trailing" constant="16" id="O9v-dT-0cl"/>
                            <constraint firstItem="2Dj-Mj-dhv" firstAttribute="top" secondItem="PRu-xG-4K4" secondAttribute="bottom" constant="8" id="OEx-8d-egP"/>
                            <constraint firstItem="tRC-A6-pEg" firstAttribute="width" secondItem="MuV-TJ-VY0" secondAttribute="width" id="OTb-VA-JZs"/>
                            <constraint firstItem="N4b-b4-Xdw" firstAttribute="top" secondItem="tRC-A6-pEg" secondAttribute="bottom" constant="8" id="QNY-Xk-pyn"/>
                            <constraint firstItem="Z0c-oH-vaG" firstAttribute="top" secondItem="7PW-ys-DMW" secondAttribute="bottom" constant="8" id="R5n-It-4uk"/>
                            <constraint firstItem="Hnt-B5-iIQ" firstAttribute="top" secondItem="4ZE-j2-YRz" secondAttribute="bottom" constant="8" id="Rb0-j3-s4k"/>
                            <constraint firstItem="oH6-9o-kls" firstAttribute="top" secondItem="MuV-TJ-VY0" secondAttribute="bottom" constant="8" id="Rbd-6h-C2Y"/>
                            <constraint firstItem="8Yg-qc-8F8" firstAttribute="top" secondItem="9Zp-79-6aL" secondAttribute="bottom" constant="8" id="SSA-wk-f4y"/>
                            <constraint firstItem="8Yg-qc-8F8" firstAttribute="leading" secondItem="p1Q-hu-Mmf" secondAttribute="trailing" constant="16" id="SgL-h6-rVI"/>
                            <constraint firstItem="8Yg-qc-8F8" firstAttribute="top" secondItem="9Zp-79-6aL" secondAttribute="bottom" constant="8" id="UMZ-ou-vG5"/>
                            <constraint firstAttribute="trailing" secondItem="4ZE-j2-YRz" secondAttribute="trailing" constant="16" id="WQs-vP-PpS"/>
                            <constraint firstAttribute="trailing" secondItem="x1o-cj-yRE" secondAttribute="trailing" constant="16" id="WlB-TD-pAV"/>
                            <constraint firstItem="xs7-qm-Cd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XTX-1p-Ph7"/>
                            <constraint firstItem="UUs-mr-akp" firstAttribute="top" secondItem="XDz-Le-eQl" secondAttribute="bottom" constant="8" id="YJB-b7-MOr"/>
                            <constraint firstItem="LoZ-nk-fub" firstAttribute="leading" secondItem="xs7-qm-Cd8" secondAttribute="trailing" constant="16" id="YTD-ao-wox"/>
                            <constraint firstItem="2Dj-Mj-dhv" firstAttribute="top" secondItem="0rg-DK-D24" secondAttribute="bottom" constant="8" id="Zdo-Wk-iAd"/>
                            <constraint firstItem="DaP-Ew-CJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aeS-a8-GGy"/>
                            <constraint firstItem="x1o-cj-yRE" firstAttribute="width" secondItem="UUs-mr-akp" secondAttribute="width" id="ahs-vY-gEN"/>
                            <constraint firstItem="0NY-zr-8OA" firstAttribute="top" secondItem="p1Q-hu-Mmf" secondAttribute="bottom" constant="8" id="b45-7L-s6M"/>
                            <constraint firstItem="XDz-Le-eQl" firstAttribute="top" secondItem="Z0c-oH-vaG" secondAttribute="bottom" constant="8" id="b53-EW-7zk"/>
                            <constraint firstItem="9Zp-79-6aL" firstAttribute="top" secondItem="x1o-cj-yRE" secondAttribute="bottom" constant="8" id="bg4-wH-7vB"/>
                            <constraint firstItem="0rg-DK-D24" firstAttribute="top" secondItem="oH6-9o-kls" secondAttribute="bottom" constant="8" id="dXV-9L-rhi"/>
                            <constraint firstAttribute="trailing" secondItem="kaC-sz-f0B" secondAttribute="trailing" constant="16" id="dg8-Vx-Gkb"/>
                            <constraint firstItem="PRu-xG-4K4" firstAttribute="top" secondItem="N4b-b4-Xdw" secondAttribute="bottom" constant="8" id="eJA-mF-q9a"/>
                            <constraint firstItem="p1Q-hu-Mmf" firstAttribute="top" secondItem="DaP-Ew-CJq" secondAttribute="bottom" constant="8" id="fYr-4c-hOB"/>
                            <constraint firstItem="UUs-mr-akp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="h6T-me-1cy"/>
                            <constraint firstItem="DaP-Ew-CJq" firstAttribute="top" secondItem="UUs-mr-akp" secondAttribute="bottom" constant="8" id="hGo-Mu-Enp"/>
                            <constraint firstItem="0rg-DK-D24" firstAttribute="top" secondItem="oH6-9o-kls" secondAttribute="bottom" constant="8" id="hor-3F-RCu"/>
                            <constraint firstItem="9Zp-79-6aL" firstAttribute="leading" secondItem="DaP-Ew-CJq" secondAttribute="trailing" constant="16" id="ht6-eB-9dG"/>
                            <constraint firstAttribute="trailing" secondItem="XDz-Le-eQl" secondAttribute="trailing" constant="16" id="iBR-vR-zeZ"/>
                            <constraint firstItem="7PW-ys-DMW" firstAttribute="top" secondItem="1Vs-hp-0Rb" secondAttribute="bottom" constant="8" id="iRE-ir-fZm"/>
                            <constraint firstItem="8Yg-qc-8F8" firstAttribute="width" secondItem="p1Q-hu-Mmf" secondAttribute="width" id="lee-qu-zWt"/>
                            <constraint firstAttribute="trailing" secondItem="2Dj-Mj-dhv" secondAttribute="trailing" constant="16" id="luN-Uz-kgc"/>
                            <constraint firstItem="LoZ-nk-fub" firstAttribute="top" secondItem="0NY-zr-8OA" secondAttribute="bottom" constant="8" id="lzc-iw-Af7"/>
                            <constraint firstItem="kaC-sz-f0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mWr-sf-VOS"/>
                            <constraint firstItem="x1o-cj-yRE" firstAttribute="top" secondItem="XDz-Le-eQl" secondAttribute="bottom" constant="8" id="mib-vC-1zc"/>
                            <constraint firstItem="XDz-Le-eQl" firstAttribute="top" secondItem="Z0c-oH-vaG" secondAttribute="bottom" constant="8" id="oIB-9P-L7Q"/>
                            <constraint firstItem="0rg-DK-D24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ovG-U4-s8M"/>
                            <constraint firstItem="Hnt-B5-iIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="p1d-ym-bpB"/>
                            <constraint firstItem="3Zx-AE-mkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="p5J-dA-lDf"/>
                            <constraint firstItem="UUs-mr-akp" firstAttribute="top" secondItem="XDz-Le-eQl" secondAttribute="bottom" constant="8" id="pkc-hv-05g"/>
                            <constraint firstItem="l6X-q5-OwU" firstAttribute="top" secondItem="xs7-qm-Cd8" secondAttribute="bottom" constant="20" id="qKf-bd-hVd"/>
                            <constraint firstItem="3Zx-AE-mkW" firstAttribute="top" secondItem="Hnt-B5-iIQ" secondAttribute="bottom" constant="8" id="qLp-Kd-cIS"/>
                            <constraint firstItem="3Zx-AE-mkW" firstAttribute="top" secondItem="Hnt-B5-iIQ" secondAttribute="bottom" constant="8" id="qaA-3e-eiR"/>
                            <constraint firstItem="PRu-xG-4K4" firstAttribute="top" secondItem="N4b-b4-Xdw" secondAttribute="bottom" constant="8" id="qvA-Ld-Lik"/>
                            <constraint firstItem="kaC-sz-f0B" firstAttribute="top" secondItem="2Dj-Mj-dhv" secondAttribute="bottom" constant="8" id="rgq-Pr-zNs"/>
                            <constraint firstAttribute="trailing" secondItem="1Vs-hp-0Rb" secondAttribute="trailing" constant="16" id="sWh-9O-Lcr"/>
                            <constraint firstItem="1Vs-hp-0Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uD0-OP-U7a"/>
                            <constraint firstItem="MuV-TJ-VY0" firstAttribute="top" secondItem="3Zx-AE-mkW" secondAttribute="bottom" constant="8" id="uPr-fR-GFU"/>
                            <constraint firstItem="tRC-A6-pEg" firstAttribute="top" secondItem="3Zx-AE-mkW" secondAttribute="bottom" constant="8" id="uir-y5-U3l"/>
                            <constraint firstAttribute="trailing" secondItem="LoZ-nk-fub" secondAttribute="trailing" constant="16" id="v4T-KO-vF1"/>
                            <constraint firstAttribute="trailing" secondItem="tRC-A6-pEg" secondAttribute="trailing" constant="16" id="wF2-tV-QqG"/>
                            <constraint firstItem="p1Q-hu-Mmf" firstAttribute="top" secondItem="DaP-Ew-CJq" secondAttribute="bottom" constant="8" id="x45-XD-FdG"/>
                            <constraint firstAttribute="trailing" secondItem="9Zp-79-6aL" secondAttribute="trailing" constant="16" id="xsu-JO-Ad2"/>
                            <constraint firstAttribute="trailing" secondItem="N4b-b4-Xdw" secondAttribute="trailing" constant="16" id="ytm-LW-gby"/>
                            <constraint firstItem="9Zp-79-6aL" firstAttribute="top" secondItem="x1o-cj-yRE" secondAttribute="bottom" constant="8" id="zBI-yv-MXc"/>
                            <constraint firstItem="Hnt-B5-iIQ" firstAttribute="top" secondItem="4ZE-j2-YRz" secondAttribute="bottom" constant="8" id="zC9-gb-aKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateTextView" destination="0NY-zr-8OA" id="2Gm-gM-ACo"/>
                        <outlet property="logLevelSegment" destination="2Dj-Mj-dhv" id="Kja-TR-gxh"/>
                        <outlet property="logUserInfoKey1TextField" destination="UUs-mr-akp" id="mzL-fa-IUm"/>
                        <outlet property="logUserInfoKey2TextField" destination="DaP-Ew-CJq" id="Niz-DO-njb"/>
                        <outlet property="logUserInfoKey3TextField" destination="p1Q-hu-Mmf" id="yZ2-bK-a5E"/>
                        <outlet property="logUserInfoValue1TextField" destination="x1o-cj-yRE" id="Wx7-aF-a5h"/>
                        <outlet property="logUserInfoValue2TextField" destination="9Zp-79-6aL" id="Soc-2U-dvn"/>
                        <outlet property="logUserInfoValue3TextField" destination="8Yg-qc-8F8" id="Uap-B7-DRH"/>
                        <outlet property="messageTextField" destination="Z0c-oH-vaG" id="XxI-Pb-Oc5"/>
                        <outlet property="tagTextField" destination="1Vs-hp-0Rb" id="9XM-BD-bsc"/>
                        <outlet property="userIDTextField" destination="Hnt-B5-iIQ" id="LtF-kX-y1X"/>
                        <outlet property="userInfoKey1TextField" destination="MuV-TJ-VY0" id="kgv-Ac-f53"/>
                        <outlet property="userInfoKey2TextField" destination="oH6-9o-kls" id="B53-SN-byp"/>
                        <outlet property="userInfoKey3TextField" destination="0rg-DK-D24" id="98M-0H-KHP"/>
                        <outlet property="userInfoValue1TextField" destination="tRC-A6-pEg" id="ayc-vZ-KJh"/>
                        <outlet property="userInfoValue2TextField" destination="N4b-b4-Xdw" id="EiP-zs-Vau"/>
                        <outlet property="userInfoValue3TextField" destination="PRu-xG-4K4" id="GDS-3R-EUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
